# Daicov

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: MainActivity.java
app/src/main/java/com/example/imagepro/belajar/: AdapterLg.java  LearnGambar.java  LearnVideo.java  MenuLearn.java
app/src/main/java/com/example/imagepro/game/: GameMenu.java
app/src/main/java/com/example/imagepro/game/susunkata/: AdapterSk.java  MenuSusunKata.java  SusunKata.java  susunKataClass.java
app/src/main/java/com/example/imagepro/game/tebakgambar/: AdapterTg.java  MenuTebakGambar.java  TebakGambar.java  tebakGambarClass.java
app/src/main/java/com/example/imagepro/game/tebakhuruf/: AdapterTh.java  MenuTebakHuruf.java  TebakHuruf.java  tebakHurufClass.java
app/src/main/java/com/example/imagepro/help/: Help.java  PetunjukPenggunaan.java
app/src/main/java/com/example/imagepro/home/: Home.java
app/src/main/java/com/example/imagepro/instruction/: Petunjuk.java
app/src/main/java/com/example/imagepro/login/: GlobalVar.java  Login.java  Register.java  User.java
app/src/main/java/com/example/imagepro/penerjemah/: CameraActivity.java  objectDetectorClass.java
app/src/main/java/com/example/imagepro/profile/: About.java  Profile.java
app/src/main/java/com/example/imagepro/splash/: SplashScreeen.java
app/src/main/res/drawable/: custom_back.xml  custom_et.xml  profile.xml  roundback.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_game_menu.xml  activity_learn_gambar.xml  activity_learn_video.xml  activity_login.xml  activity_main.xml  activity_menu_learn.xml  activity_menu_susun_kata.xml  activity_menu_tebak_gambar.xml  activity_menu_tebak_huruf.xml  activity_petunjuk.xml  activity_petunjuk_penggunaan.xml  activity_register.xml  activity_splash_screeen.xml  activity_susun_kata.xml  activity_tebak_gambar.xml  activity_tebak_huruf.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  item_gambar.xml  item_learngambar.xml  item_level_th.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  strings.xml  susunKata.xml  themes.xml
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/: AndroidManifest.xml
