<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all"
    tools:context=".game.GameMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/game"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="121dp"
            android:layout_height="98dp"
            android:layout_below="@id/tv_akun"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <FrameLayout
            android:id="@+id/menu"
            android:layout_below="@id/logo"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_menu"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:src="@drawable/back_game" />

            <ImageButton
                android:id="@+id/tebak_huruf"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/tebakhuruf" />

            <ImageButton
                android:id="@+id/tebak_gambar"
                android:layout_marginTop="200dp"
                android:layout_gravity="right"
                android:layout_marginEnd="40dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/tebakgambar"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/susun_kata"
                android:layout_gravity="bottom"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/susunkata" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>