<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_all"
    tools:context=".belajar.LearnVideo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/belajar"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_keteranganGambar"
            android:text="@string/belajar_bahasa_isyarat_dengan_video"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="116dp"
            android:layout_height="87dp"
            android:layout_below="@id/tv_keteranganGambar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile">

            <FrameLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <VideoView
                    android:id="@+id/video_learn"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_source"
                android:text="Courtesy by : Language of Earth"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_below="@id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>